# Global_Fandom_Community

./: .gitignore  LICENSE  README.md
GFC/: .gitignore  pom.xml
GFC/WebContent/WEB-INF/views/: hello.jsp  main.jsp
GFC/WebContent/WEB-INF/views/admin/: adminConfirmLocation.jsp  adminSongList.jsp
GFC/WebContent/WEB-INF/views/artist/: addArtistForm.jsp  artistList.jsp
GFC/WebContent/WEB-INF/views/common/: footer.jsp  header.jsp
GFC/WebContent/WEB-INF/views/location/: addLocationForm.jsp  locationList.jsp  map.jsp
GFC/WebContent/WEB-INF/views/song/: addSongForm.jsp  songDetail.jsp  songList.jsp  songMain.jsp
GFC/WebContent/WEB-INF/views/user/: addUserForm.jsp  loginForm.jsp  userList.jsp
GFC/WebContent/json/: mapData.jsp
GFC/WebContent/popup/: jusoPopup.jsp
GFC/resource/: applicationContext.xml
GFC/resource/mybatis/mappers/: AdminMapper.xml  ArtistsMapper.xml  CommentMapper.xml  LocationsMapper.xml  SongsMapper.xml  UsersMapper.xml
GFC/resource/static/css/: list.css  loginForm.css  songDetail.css
GFC/src/gfc/config/: ApplicationConfig.java  MvcConfig.java  MyBatisConfig.java  WebAppInitializer.java
GFC/src/gfc/controller/: AdminController.java  ArtistController.java  CommentController.java  HelloController.java  LocationController.java  MainController.java  SongController.java  UserController.java
GFC/src/gfc/dao/: AdminMapper.java  ArtistsMapper.java  CommentMapper.java  LocationsMapper.java  SongsMapper.java  UsersMapper.java
GFC/src/gfc/dto/: Artist.java  Comment.java  Keyword.java  Location.java  Song.java  User.java
GFC/src/gfc/service/: AdminService.java  ArtistService.java  CommentService.java  LocationService.java  SongService.java  UserService.java
GFC/test/gfc/dao/: CommentMapperTest.java  LocationsMapperTest.java  SongsMapperTest.java  UsersMapperTest.java
